PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

PasswordAuthentication no
PermitEmptyPasswords no

AllowTcpForwarding yes
GatewayPorts no
PermitTTY yes
PrintMotd yes
PermitUserEnvironment no
